# Dublee-Mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dublee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.kt
app/src/main/java/com/app/data/repositories/: CategoryRepository.kt  PairRepository.kt
app/src/main/java/com/app/data/repositories/basic/: CategoryRepository.kt  LikeRepository.kt  MatchRepository.kt
app/src/main/java/com/app/data/repositories/profile/: SettingsRepository.kt  UserIconColorRepository.kt  UserIconRepository.kt  UserRepository.kt
app/src/main/java/com/app/domain/models/: CategoryModel.kt
app/src/main/java/com/app/domain/models/basic/: CategoryModel.kt  LikeMatchModel.kt  PairModel.kt  UserModel.kt
app/src/main/java/com/app/domain/usecases/: PartnerSession.kt  UserSession.kt
app/src/main/java/com/app/domain/util/: FormatTime.kt
app/src/main/java/com/app/ui/bars/: BottomBar.kt  NavigationBar.kt  TopBar.kt
app/src/main/java/com/app/ui/buttons/: NavigationButton.kt
app/src/main/java/com/app/ui/components/: DubleImageWidget.kt  DubleeWidget.kt  GoBackWidget.kt  HaveAccountWidget.kt  MyButton.kt  MyTextField.kt  NoAccountWidget.kt
app/src/main/java/com/app/ui/screens/: BaseScreen.kt  CategoryScreen.kt  LoginScreen.kt  MatchScreen.kt  PairScreen.kt  RegisterScreen.kt  SwipeScreen.kt
app/src/main/java/com/app/ui/theme/: Color.kt  MyButton.kt  MyIconButton.kt  MyText.kt  MyTextField.kt  Theme.kt  Type.kt
app/src/main/java/com/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/ui/viewmodel/basic/: ActivityViewModel.kt  BasePairViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PairViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/app/ui/views/: BaseView.kt  CategorySelectionView.kt  CategoryView.kt  CreatePairView.kt  JoinPairView.kt  LoginView.kt  MainView.kt  MatchView.kt  PairView.kt  RegisterView.kt  SwipeView.kt
app/src/main/java/com/app/ui/views/basic/: ActivityView.kt  MainView.kt  ProfileView.kt  SettingsView.kt  StatsView.kt
app/src/main/java/com/app/ui/widgets/: CategoryWidget.kt  DubleImageWidget.kt  DubleeWidget.kt  GoBackWidget.kt  HaveAccountWidget.kt  LikeWidget.kt  MatchesWidget.kt  MyButton.kt  MyButtonsBlockWidget.kt  MyTextField.kt  NoAccountWidget.kt  PairInfoWidget.kt  PersonInfoWidget.kt
app/src/main/java/com/dublee/: MainActivity.kt
app/src/main/java/com/dublee/app/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/dublee/app/data/remote/dto/: ActivityDto.kt  AuthDto.kt  AuthRequests.kt  AuthResponses.kt  ErrorDto.kt  PairDto.kt  UserDto.kt
app/src/main/java/com/dublee/app/data/remote/services/: ActivityApiService.kt  AuthApiService.kt  PairApiService.kt  UserApiService.kt
app/src/main/java/com/dublee/app/data/repositories/: ActivityRepository.kt  CategoryRepository.kt  OptionRepository.kt  PairRepository.kt  SettingsRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/dublee/app/domain/mapper/: CategoryIconMapper.kt  OptionIconMapper.kt  UserColorMapper.kt  UserIconMapper.kt
app/src/main/java/com/dublee/app/domain/models/: CategoryModel.kt  LikeMatchModel.kt  OptionModel.kt  PairModel.kt  UserModel.kt
app/src/main/java/com/dublee/app/domain/providers/: ActivityProviderImpl.kt  ContentProviderImpl.kt  PairProviderImpl.kt  UserProviderImpl.kt
app/src/main/java/com/dublee/app/domain/usecases/: PartnerSession.kt  UserSession.kt
app/src/main/java/com/dublee/app/domain/util/: FormatTime.kt
app/src/main/java/com/dublee/app/ui/viewmodels/: ActivityViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PairViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  SwipeViewModel.kt
app/src/main/java/com/dublee/app/ui/views/: ActivityView.kt  BaseView.kt  EditProfileView.kt  LoginView.kt  MainView.kt  PairView.kt  ProfileView.kt  RegisterView.kt  SettingsView.kt  SplashView.kt  StatsView.kt  SwipeView.kt
app/src/main/java/com/dublee/app/ui/views/utils/bars/: BottomBar.kt  TopBar.kt
app/src/main/java/com/dublee/app/ui/views/utils/theme/: Color.kt  MyButton.kt  MyIconButton.kt  MyNavigationButton.kt  MyText.kt  MyTextField.kt  Theme.kt  Type.kt
app/src/main/java/com/dublee/app/ui/views/utils/widgets/: DubleImageWidget.kt  DubleeWidget.kt  HaveAccountWidget.kt  InfoWidget.kt  LikeWidget.kt  MatchesWidget.kt  MyButtonsBlockWidget.kt  NoAccountWidget.kt  PairInfoWidget.kt  PersonInfoWidget.kt
app/src/main/java/com/dublee/ui/components/: DubleImageWidget.kt  DubleeWidget.kt  NoAccountWidget.kt
app/src/main/java/com/dublee/ui/screens/: BaseScreen.kt  CategoryScreen.kt  LoginScreen.kt  MatchScreen.kt  PairScreen.kt  RegisterScreen.kt  SwipeScreen.kt
app/src/main/java/com/dublee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_dublee_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dublee/: ExampleUnitTest.kt
backend/src/main/kotlin/com/backend/config/: JwtUtil.kt  SecurityConfig.kt
backend/src/main/kotlin/com/backend/entity/: Category.kt  Match.kt  Option.kt  Pair.kt  User.kt  Vote.kt
backend/src/main/kotlin/com/backend/exception/: UserException.kt
backend/src/main/kotlin/com/backend/repository/: CategoryRepository.kt  MatchRepository.kt  OptionRepository.kt  PairRepository.kt  UserRepository.kt  VoteRepository.kt
backend/src/main/kotlin/com/backend/service/: AuthService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
